<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_logo" />

        <TextView
            android:id="@+id/user_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/icon"
            android:text="请您登陆"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ordercount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_txt"
            android:layout_below="@+id/user_txt"
            android:layout_marginTop="5dp"
            android:text="订单数" />

        <TextView
            android:id="@+id/ordercount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ordercount_txt"
            android:text="20" />

        <TextView
            android:id="@+id/favoritescount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/user_txt"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ordercount_txt"
            android:text="收藏总数" />

        <TextView
            android:id="@+id/favoritescount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ordercount"
            android:layout_marginLeft="60dp"
            android:layout_alignTop="@+id/ordercount"
            android:text="20" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative" />

</RelativeLayout>